# math

./: pom.xml
src/main/java/: Chart.java  ChartController.java  ChartData.java  Lagrange.java  Main.java  main.java
src/main/resources/: chart.fxml
